==67404== Memcheck, a memory error detector
==67404== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==67404== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==67404== Command: ./program 5000 5000
==67404== Parent PID: 59147
==67404== 
==67404== Warning: set address range perms: large range [0x2f0000000000, 0x2f0083000000) (defined)
==67404== 
==67404== HEAP SUMMARY:
==67404==     in use at exit: 14,276 bytes in 57 blocks
==67404==   total heap usage: 2,569 allocs, 2,512 frees, 418,482,674 bytes allocated
==67404== 
==67404== 8 bytes in 1 blocks are still reachable in loss record 1 of 25
==67404==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==67404==    by 0x4013BDD: malloc (rtld-malloc.h:56)
==67404==    by 0x4013BDD: allocate_dtv_entry (dl-tls.c:679)
==67404==    by 0x4013BDD: allocate_and_init (dl-tls.c:704)
==67404==    by 0x4013BDD: tls_get_addr_tail (dl-tls.c:904)
==67404==    by 0x401785B: __tls_get_addr (tls_get_addr.S:55)
==67404==    by 0x1102CEB7: ???
==67404==    by 0x11030E3D: ???
==67404==    by 0x11009EFD: ???
==67404==    by 0xFC0BC0B: fi_getinfo@@FABRIC_1.8 (in /opt/intel/oneapi/mpi/2021.17/opt/mpi/libfabric/lib/libfabric.so.1)
==67404==    by 0xFC12878: fi_getinfo@FABRIC_1.3 (in /opt/intel/oneapi/mpi/2021.17/opt/mpi/libfabric/lib/libfabric.so.1)
==67404==    by 0x58D4BBA: find_provider (ofi_init.c:3004)
==67404==    by 0x58D4BBA: open_fabric (ofi_init.c:2823)
==67404==    by 0x58D4BBA: MPIDI_OFI_mpi_init_hook (ofi_init.c:1699)
==67404==    by 0x557003F: MPID_Init (ch4_init.c:1737)
==67404==    by 0x5875640: MPII_Init_thread (initthread.h:117)
==67404==    by 0x58754AD: MPIR_Init_impl (mpir_init.c:143)
==67404== 
==67404== 14 bytes in 2 blocks are still reachable in loss record 2 of 25
==67404==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==67404==    by 0xF5F335E: strdup (strdup.c:42)
==67404==    by 0x4D682B8: ucs_strdup (in /usr/lib/x86_64-linux-gnu/libucs.so.0.0.0)
==67404==    by 0x4D5278B: ucs_config_sscanf_string (in /usr/lib/x86_64-linux-gnu/libucs.so.0.0.0)
==67404==    by 0x4D54DE5: ucs_config_sscanf_array (in /usr/lib/x86_64-linux-gnu/libucs.so.0.0.0)
==67404==    by 0x4D4DC51: ??? (in /usr/lib/x86_64-linux-gnu/libucs.so.0.0.0)
==67404==    by 0x4D4DD5F: ucs_config_parser_set_default_values (in /usr/lib/x86_64-linux-gnu/libucs.so.0.0.0)
==67404==    by 0x4D55100: ucs_config_parser_fill_opts (in /usr/lib/x86_64-linux-gnu/libucs.so.0.0.0)
==67404==    by 0x4D55299: ucs_global_opts_init (in /usr/lib/x86_64-linux-gnu/libucs.so.0.0.0)
==67404==    by 0x4D49993: ucs_init (in /usr/lib/x86_64-linux-gnu/libucs.so.0.0.0)
==67404==    by 0x400571E: call_init.part.0 (dl-init.c:74)
==67404==    by 0x4005823: call_init (dl-init.c:120)
==67404==    by 0x4005823: _dl_init (dl-init.c:121)
==67404== 
==67404== 17 bytes in 3 blocks are still reachable in loss record 3 of 25
==67404==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==67404==    by 0xF5F335E: strdup (strdup.c:42)
==67404==    by 0x4D682B8: ucs_strdup (in /usr/lib/x86_64-linux-gnu/libucs.so.0.0.0)
==67404==    by 0x4D5278B: ucs_config_sscanf_string (in /usr/lib/x86_64-linux-gnu/libucs.so.0.0.0)
==67404==    by 0x4D4DC51: ??? (in /usr/lib/x86_64-linux-gnu/libucs.so.0.0.0)
==67404==    by 0x4D4DD5F: ucs_config_parser_set_default_values (in /usr/lib/x86_64-linux-gnu/libucs.so.0.0.0)
==67404==    by 0x4D55100: ucs_config_parser_fill_opts (in /usr/lib/x86_64-linux-gnu/libucs.so.0.0.0)
==67404==    by 0x4D5527E: ucs_global_opts_init (in /usr/lib/x86_64-linux-gnu/libucs.so.0.0.0)
==67404==    by 0x4D49993: ucs_init (in /usr/lib/x86_64-linux-gnu/libucs.so.0.0.0)
==67404==    by 0x400571E: call_init.part.0 (dl-init.c:74)
==67404==    by 0x4005823: call_init (dl-init.c:120)
==67404==    by 0x4005823: _dl_init (dl-init.c:121)
==67404==    by 0x40015B1: _dl_catch_exception (dl-catch.c:211)
==67404== 
==67404== 17 bytes in 2 blocks are definitely lost in loss record 4 of 25
==67404==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==67404==    by 0x118C5AE3: ???
==67404==    by 0x118A078F: ???
==67404==    by 0x118A04D9: ???
==67404==    by 0x11842C8E: ???
==67404==    by 0xFC0BC0B: fi_getinfo@@FABRIC_1.8 (in /opt/intel/oneapi/mpi/2021.17/opt/mpi/libfabric/lib/libfabric.so.1)
==67404==    by 0xFC12878: fi_getinfo@FABRIC_1.3 (in /opt/intel/oneapi/mpi/2021.17/opt/mpi/libfabric/lib/libfabric.so.1)
==67404==    by 0x58D4BBA: find_provider (ofi_init.c:3004)
==67404==    by 0x58D4BBA: open_fabric (ofi_init.c:2823)
==67404==    by 0x58D4BBA: MPIDI_OFI_mpi_init_hook (ofi_init.c:1699)
==67404==    by 0x557003F: MPID_Init (ch4_init.c:1737)
==67404==    by 0x5875640: MPII_Init_thread (initthread.h:117)
==67404==    by 0x58754AD: MPIR_Init_impl (mpir_init.c:143)
==67404==    by 0x53D29AF: internal_Init (c_binding.c:43336)
==67404==    by 0x53D29AF: PMPI_Init (c_binding.c:43362)
==67404== 
==67404== 24 bytes in 1 blocks are definitely lost in loss record 5 of 25
==67404==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==67404==    by 0x49E58E9: ???
==67404==    by 0x400571E: call_init.part.0 (dl-init.c:74)
==67404==    by 0x4005823: call_init (dl-init.c:120)
==67404==    by 0x4005823: _dl_init (dl-init.c:121)
==67404==    by 0x40015B1: _dl_catch_exception (dl-catch.c:211)
==67404==    by 0x400CD7B: dl_open_worker (dl-open.c:829)
==67404==    by 0x400CD7B: dl_open_worker (dl-open.c:792)
==67404==    by 0x400151B: _dl_catch_exception (dl-catch.c:237)
==67404==    by 0x400D163: _dl_open (dl-open.c:905)
==67404==    by 0xF5D71A3: dlopen_doit (dlopen.c:56)
==67404==    by 0x400151B: _dl_catch_exception (dl-catch.c:237)
==67404==    by 0x4001668: _dl_catch_error (dl-catch.c:256)
==67404==    by 0xF5D6C82: _dlerror_run (dlerror.c:138)
==67404== 
==67404== 30 bytes in 1 blocks are definitely lost in loss record 6 of 25
==67404==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==67404==    by 0x4D130CE: ???
==67404==    by 0x4CD71DA: ???
==67404==    by 0x400571E: call_init.part.0 (dl-init.c:74)
==67404==    by 0x4005823: call_init (dl-init.c:120)
==67404==    by 0x4005823: _dl_init (dl-init.c:121)
==67404==    by 0x40015B1: _dl_catch_exception (dl-catch.c:211)
==67404==    by 0x400CD7B: dl_open_worker (dl-open.c:829)
==67404==    by 0x400CD7B: dl_open_worker (dl-open.c:792)
==67404==    by 0x400151B: _dl_catch_exception (dl-catch.c:237)
==67404==    by 0x400D163: _dl_open (dl-open.c:905)
==67404==    by 0xF5D71A3: dlopen_doit (dlopen.c:56)
==67404==    by 0x400151B: _dl_catch_exception (dl-catch.c:237)
==67404==    by 0x4001668: _dl_catch_error (dl-catch.c:256)
==67404== 
==67404== 33 bytes in 1 blocks are still reachable in loss record 7 of 25
==67404==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==67404==    by 0x4028ABF: malloc (rtld-malloc.h:56)
==67404==    by 0x4028ABF: strdup (strdup.c:42)
==67404==    by 0x4016A95: _dl_load_cache_lookup (dl-cache.c:515)
==67404==    by 0x40097CA: _dl_map_object (dl-load.c:2135)
==67404==    by 0x400D8DB: dl_open_worker_begin (dl-open.c:578)
==67404==    by 0x400151B: _dl_catch_exception (dl-catch.c:237)
==67404==    by 0x400CD1F: dl_open_worker (dl-open.c:803)
==67404==    by 0x400151B: _dl_catch_exception (dl-catch.c:237)
==67404==    by 0x400D163: _dl_open (dl-open.c:905)
==67404==    by 0xF5D71A3: dlopen_doit (dlopen.c:56)
==67404==    by 0x400151B: _dl_catch_exception (dl-catch.c:237)
==67404==    by 0x4001668: _dl_catch_error (dl-catch.c:256)
==67404== 
==67404== 37 bytes in 1 blocks are definitely lost in loss record 8 of 25
==67404==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==67404==    by 0x1184476E: ???
==67404==    by 0xFC0A9F7: ofi_reg_dl_prov (in /opt/intel/oneapi/mpi/2021.17/opt/mpi/libfabric/lib/libfabric.so.1)
==67404==    by 0xFC0AB87: ofi_ini_dir (in /opt/intel/oneapi/mpi/2021.17/opt/mpi/libfabric/lib/libfabric.so.1)
==67404==    by 0xFC0B301: fi_ini (in /opt/intel/oneapi/mpi/2021.17/opt/mpi/libfabric/lib/libfabric.so.1)
==67404==    by 0xFC0BE5A: fi_getinfo@@FABRIC_1.8 (in /opt/intel/oneapi/mpi/2021.17/opt/mpi/libfabric/lib/libfabric.so.1)
==67404==    by 0xFC12878: fi_getinfo@FABRIC_1.3 (in /opt/intel/oneapi/mpi/2021.17/opt/mpi/libfabric/lib/libfabric.so.1)
==67404==    by 0x58D4BBA: find_provider (ofi_init.c:3004)
==67404==    by 0x58D4BBA: open_fabric (ofi_init.c:2823)
==67404==    by 0x58D4BBA: MPIDI_OFI_mpi_init_hook (ofi_init.c:1699)
==67404==    by 0x557003F: MPID_Init (ch4_init.c:1737)
==67404==    by 0x5875640: MPII_Init_thread (initthread.h:117)
==67404==    by 0x58754AD: MPIR_Init_impl (mpir_init.c:143)
==67404==    by 0x53D29AF: internal_Init (c_binding.c:43336)
==67404==    by 0x53D29AF: PMPI_Init (c_binding.c:43362)
==67404== 
==67404== 38 bytes in 1 blocks are still reachable in loss record 9 of 25
==67404==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==67404==    by 0x4D661AB: ucs_malloc (in /usr/lib/x86_64-linux-gnu/libucs.so.0.0.0)
==67404==    by 0x4D6EC25: ucs_load_modules (in /usr/lib/x86_64-linux-gnu/libucs.so.0.0.0)
==67404==    by 0x400571E: call_init.part.0 (dl-init.c:74)
==67404==    by 0x4005823: call_init (dl-init.c:120)
==67404==    by 0x4005823: _dl_init (dl-init.c:121)
==67404==    by 0x40015B1: _dl_catch_exception (dl-catch.c:211)
==67404==    by 0x400CD7B: dl_open_worker (dl-open.c:829)
==67404==    by 0x400CD7B: dl_open_worker (dl-open.c:792)
==67404==    by 0x400151B: _dl_catch_exception (dl-catch.c:237)
==67404==    by 0x400D163: _dl_open (dl-open.c:905)
==67404==    by 0xF5D71A3: dlopen_doit (dlopen.c:56)
==67404==    by 0x400151B: _dl_catch_exception (dl-catch.c:237)
==67404==    by 0x4001668: _dl_catch_error (dl-catch.c:256)
==67404== 
==67404== 40 bytes in 1 blocks are definitely lost in loss record 10 of 25
==67404==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==67404==    by 0x10822A1C: ???
==67404==    by 0x1081694F: ???
==67404==    by 0xFC0A9F7: ofi_reg_dl_prov (in /opt/intel/oneapi/mpi/2021.17/opt/mpi/libfabric/lib/libfabric.so.1)
==67404==    by 0xFC0AB87: ofi_ini_dir (in /opt/intel/oneapi/mpi/2021.17/opt/mpi/libfabric/lib/libfabric.so.1)
==67404==    by 0xFC0B301: fi_ini (in /opt/intel/oneapi/mpi/2021.17/opt/mpi/libfabric/lib/libfabric.so.1)
==67404==    by 0xFC0BE5A: fi_getinfo@@FABRIC_1.8 (in /opt/intel/oneapi/mpi/2021.17/opt/mpi/libfabric/lib/libfabric.so.1)
==67404==    by 0xFC12878: fi_getinfo@FABRIC_1.3 (in /opt/intel/oneapi/mpi/2021.17/opt/mpi/libfabric/lib/libfabric.so.1)
==67404==    by 0x58D4BBA: find_provider (ofi_init.c:3004)
==67404==    by 0x58D4BBA: open_fabric (ofi_init.c:2823)
==67404==    by 0x58D4BBA: MPIDI_OFI_mpi_init_hook (ofi_init.c:1699)
==67404==    by 0x557003F: MPID_Init (ch4_init.c:1737)
==67404==    by 0x5875640: MPII_Init_thread (initthread.h:117)
==67404==    by 0x58754AD: MPIR_Init_impl (mpir_init.c:143)
==67404== 
==67404== 40 bytes in 1 blocks are definitely lost in loss record 11 of 25
==67404==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==67404==    by 0x12053B50: ???
==67404==    by 0x120290C2: ???
==67404==    by 0xFC0A9F7: ofi_reg_dl_prov (in /opt/intel/oneapi/mpi/2021.17/opt/mpi/libfabric/lib/libfabric.so.1)
==67404==    by 0xFC0AB87: ofi_ini_dir (in /opt/intel/oneapi/mpi/2021.17/opt/mpi/libfabric/lib/libfabric.so.1)
==67404==    by 0xFC0B301: fi_ini (in /opt/intel/oneapi/mpi/2021.17/opt/mpi/libfabric/lib/libfabric.so.1)
==67404==    by 0xFC0BE5A: fi_getinfo@@FABRIC_1.8 (in /opt/intel/oneapi/mpi/2021.17/opt/mpi/libfabric/lib/libfabric.so.1)
==67404==    by 0xFC12878: fi_getinfo@FABRIC_1.3 (in /opt/intel/oneapi/mpi/2021.17/opt/mpi/libfabric/lib/libfabric.so.1)
==67404==    by 0x58D4BBA: find_provider (ofi_init.c:3004)
==67404==    by 0x58D4BBA: open_fabric (ofi_init.c:2823)
==67404==    by 0x58D4BBA: MPIDI_OFI_mpi_init_hook (ofi_init.c:1699)
==67404==    by 0x557003F: MPID_Init (ch4_init.c:1737)
==67404==    by 0x5875640: MPII_Init_thread (initthread.h:117)
==67404==    by 0x58754AD: MPIR_Init_impl (mpir_init.c:143)
==67404== 
==67404== 45 bytes in 5 blocks are still reachable in loss record 12 of 25
==67404==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==67404==    by 0xF5F335E: strdup (strdup.c:42)
==67404==    by 0x4D682B8: ucs_strdup (in /usr/lib/x86_64-linux-gnu/libucs.so.0.0.0)
==67404==    by 0x4D5278B: ucs_config_sscanf_string (in /usr/lib/x86_64-linux-gnu/libucs.so.0.0.0)
==67404==    by 0x4D4DC51: ??? (in /usr/lib/x86_64-linux-gnu/libucs.so.0.0.0)
==67404==    by 0x4D4DD5F: ucs_config_parser_set_default_values (in /usr/lib/x86_64-linux-gnu/libucs.so.0.0.0)
==67404==    by 0x4D55100: ucs_config_parser_fill_opts (in /usr/lib/x86_64-linux-gnu/libucs.so.0.0.0)
==67404==    by 0x4D55299: ucs_global_opts_init (in /usr/lib/x86_64-linux-gnu/libucs.so.0.0.0)
==67404==    by 0x4D49993: ucs_init (in /usr/lib/x86_64-linux-gnu/libucs.so.0.0.0)
==67404==    by 0x400571E: call_init.part.0 (dl-init.c:74)
==67404==    by 0x4005823: call_init (dl-init.c:120)
==67404==    by 0x4005823: _dl_init (dl-init.c:121)
==67404==    by 0x40015B1: _dl_catch_exception (dl-catch.c:211)
==67404== 
==67404== 67 bytes in 1 blocks are still reachable in loss record 13 of 25
==67404==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==67404==    by 0x40062D7: malloc (rtld-malloc.h:56)
==67404==    by 0x40062D7: open_path (dl-load.c:1918)
==67404==    by 0x40095F2: _dl_map_object (dl-load.c:2100)
==67404==    by 0x400D8DB: dl_open_worker_begin (dl-open.c:578)
==67404==    by 0x400151B: _dl_catch_exception (dl-catch.c:237)
==67404==    by 0x400CD1F: dl_open_worker (dl-open.c:803)
==67404==    by 0x400151B: _dl_catch_exception (dl-catch.c:237)
==67404==    by 0x400D163: _dl_open (dl-open.c:905)
==67404==    by 0xF5D71A3: dlopen_doit (dlopen.c:56)
==67404==    by 0x400151B: _dl_catch_exception (dl-catch.c:237)
==67404==    by 0x4001668: _dl_catch_error (dl-catch.c:256)
==67404==    by 0xF5D6C82: _dlerror_run (dlerror.c:138)
==67404== 
==67404== 88 bytes in 1 blocks are still reachable in loss record 14 of 25
==67404==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==67404==    by 0x400B8EA: malloc (rtld-malloc.h:56)
==67404==    by 0x400B8EA: add_dependency (dl-lookup.c:691)
==67404==    by 0x400B8EA: _dl_lookup_symbol_x (dl-lookup.c:861)
==67404==    by 0x400FAE2: resolve_map (dl-reloc.c:190)
==67404==    by 0x400FAE2: elf_machine_rela (dl-machine.h:285)
==67404==    by 0x400FAE2: elf_dynamic_do_Rela (do-rel.h:147)
==67404==    by 0x400FAE2: _dl_relocate_object (dl-reloc.c:301)
==67404==    by 0x400DB15: _dl_open_relocate_one_object (dl-open.c:478)
==67404==    by 0x400DB15: dl_open_worker_begin (dl-open.c:723)
==67404==    by 0x400151B: _dl_catch_exception (dl-catch.c:237)
==67404==    by 0x400CD1F: dl_open_worker (dl-open.c:803)
==67404==    by 0x400151B: _dl_catch_exception (dl-catch.c:237)
==67404==    by 0x400D163: _dl_open (dl-open.c:905)
==67404==    by 0xF5D71A3: dlopen_doit (dlopen.c:56)
==67404==    by 0x400151B: _dl_catch_exception (dl-catch.c:237)
==67404==    by 0x4001668: _dl_catch_error (dl-catch.c:256)
==67404==    by 0xF5D6C82: _dlerror_run (dlerror.c:138)
==67404== 
==67404== 88 bytes in 1 blocks are definitely lost in loss record 15 of 25
==67404==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==67404==    by 0x1206D9B9: ???
==67404==    by 0x120290CC: ???
==67404==    by 0xFC0A9F7: ofi_reg_dl_prov (in /opt/intel/oneapi/mpi/2021.17/opt/mpi/libfabric/lib/libfabric.so.1)
==67404==    by 0xFC0AB87: ofi_ini_dir (in /opt/intel/oneapi/mpi/2021.17/opt/mpi/libfabric/lib/libfabric.so.1)
==67404==    by 0xFC0B301: fi_ini (in /opt/intel/oneapi/mpi/2021.17/opt/mpi/libfabric/lib/libfabric.so.1)
==67404==    by 0xFC0BE5A: fi_getinfo@@FABRIC_1.8 (in /opt/intel/oneapi/mpi/2021.17/opt/mpi/libfabric/lib/libfabric.so.1)
==67404==    by 0xFC12878: fi_getinfo@FABRIC_1.3 (in /opt/intel/oneapi/mpi/2021.17/opt/mpi/libfabric/lib/libfabric.so.1)
==67404==    by 0x58D4BBA: find_provider (ofi_init.c:3004)
==67404==    by 0x58D4BBA: open_fabric (ofi_init.c:2823)
==67404==    by 0x58D4BBA: MPIDI_OFI_mpi_init_hook (ofi_init.c:1699)
==67404==    by 0x557003F: MPID_Init (ch4_init.c:1737)
==67404==    by 0x5875640: MPII_Init_thread (initthread.h:117)
==67404==    by 0x58754AD: MPIR_Init_impl (mpir_init.c:143)
==67404== 
==67404== 100 bytes in 2 blocks are still reachable in loss record 16 of 25
==67404==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==67404==    by 0x400CA68: malloc (rtld-malloc.h:56)
==67404==    by 0x400CA68: _dl_new_object (dl-object.c:199)
==67404==    by 0x4007ABE: _dl_map_object_from_fd (dl-load.c:1053)
==67404==    by 0x4009528: _dl_map_object (dl-load.c:2268)
==67404==    by 0x400D8DB: dl_open_worker_begin (dl-open.c:578)
==67404==    by 0x400151B: _dl_catch_exception (dl-catch.c:237)
==67404==    by 0x400CD1F: dl_open_worker (dl-open.c:803)
==67404==    by 0x400151B: _dl_catch_exception (dl-catch.c:237)
==67404==    by 0x400D163: _dl_open (dl-open.c:905)
==67404==    by 0xF5D71A3: dlopen_doit (dlopen.c:56)
==67404==    by 0x400151B: _dl_catch_exception (dl-catch.c:237)
==67404==    by 0x4001668: _dl_catch_error (dl-catch.c:256)
==67404== 
==67404== 174 bytes in 5 blocks are still reachable in loss record 17 of 25
==67404==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==67404==    by 0x4028ABF: malloc (rtld-malloc.h:56)
==67404==    by 0x4028ABF: strdup (strdup.c:42)
==67404==    by 0x4016A95: _dl_load_cache_lookup (dl-cache.c:515)
==67404==    by 0x40097CA: _dl_map_object (dl-load.c:2135)
==67404==    by 0x4002A2C: openaux (dl-deps.c:64)
==67404==    by 0x400151B: _dl_catch_exception (dl-catch.c:237)
==67404==    by 0x4002E66: _dl_map_object_deps (dl-deps.c:232)
==67404==    by 0x400D944: dl_open_worker_begin (dl-open.c:638)
==67404==    by 0x400151B: _dl_catch_exception (dl-catch.c:237)
==67404==    by 0x400CD1F: dl_open_worker (dl-open.c:803)
==67404==    by 0x400151B: _dl_catch_exception (dl-catch.c:237)
==67404==    by 0x400D163: _dl_open (dl-open.c:905)
==67404== 
==67404== 174 bytes in 5 blocks are still reachable in loss record 18 of 25
==67404==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==67404==    by 0x400CA68: malloc (rtld-malloc.h:56)
==67404==    by 0x400CA68: _dl_new_object (dl-object.c:199)
==67404==    by 0x4007ABE: _dl_map_object_from_fd (dl-load.c:1053)
==67404==    by 0x4009528: _dl_map_object (dl-load.c:2268)
==67404==    by 0x4002A2C: openaux (dl-deps.c:64)
==67404==    by 0x400151B: _dl_catch_exception (dl-catch.c:237)
==67404==    by 0x4002E66: _dl_map_object_deps (dl-deps.c:232)
==67404==    by 0x400D944: dl_open_worker_begin (dl-open.c:638)
==67404==    by 0x400151B: _dl_catch_exception (dl-catch.c:237)
==67404==    by 0x400CD1F: dl_open_worker (dl-open.c:803)
==67404==    by 0x400151B: _dl_catch_exception (dl-catch.c:237)
==67404==    by 0x400D163: _dl_open (dl-open.c:905)
==67404== 
==67404== 184 bytes in 1 blocks are still reachable in loss record 19 of 25
==67404==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==67404==    by 0x400CF3F: malloc (rtld-malloc.h:56)
==67404==    by 0x400CF3F: add_to_global_resize (dl-open.c:152)
==67404==    by 0x400DF0F: dl_open_worker_begin (dl-open.c:737)
==67404==    by 0x400151B: _dl_catch_exception (dl-catch.c:237)
==67404==    by 0x400CD1F: dl_open_worker (dl-open.c:803)
==67404==    by 0x400151B: _dl_catch_exception (dl-catch.c:237)
==67404==    by 0x400D163: _dl_open (dl-open.c:905)
==67404==    by 0xF5D71A3: dlopen_doit (dlopen.c:56)
==67404==    by 0x400151B: _dl_catch_exception (dl-catch.c:237)
==67404==    by 0x4001668: _dl_catch_error (dl-catch.c:256)
==67404==    by 0xF5D6C82: _dlerror_run (dlerror.c:138)
==67404==    by 0xF5D725E: dlopen_implementation (dlopen.c:71)
==67404==    by 0xF5D725E: dlopen@@GLIBC_2.34 (dlopen.c:81)
==67404== 
==67404== 256 bytes in 5 blocks are still reachable in loss record 20 of 25
==67404==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==67404==    by 0x4001E04: malloc (rtld-malloc.h:56)
==67404==    by 0x4001E04: _dl_close_worker.part.0 (dl-close.c:354)
==67404==    by 0x40027BD: _dl_close_worker (dl-close.c:120)
==67404==    by 0x40027BD: _dl_close (dl-close.c:793)
==67404==    by 0x400151B: _dl_catch_exception (dl-catch.c:237)
==67404==    by 0x4001668: _dl_catch_error (dl-catch.c:256)
==67404==    by 0xF5D6C82: _dlerror_run (dlerror.c:138)
==67404==    by 0xF5D69B5: dlclose@@GLIBC_2.34 (dlclose.c:31)
==67404==    by 0xFC0980E: fi_fini (in /opt/intel/oneapi/mpi/2021.17/opt/mpi/libfabric/lib/libfabric.so.1)
==67404==    by 0x40010F1: _dl_call_fini (dl-call_fini.c:43)
==67404==    by 0x4005577: _dl_fini (dl-fini.c:114)
==67404==    by 0xF586A75: __run_exit_handlers (exit.c:108)
==67404==    by 0xF586BBD: exit (exit.c:138)
==67404== 
==67404== 512 bytes in 1 blocks are still reachable in loss record 21 of 25
==67404==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==67404==    by 0x4D66F70: ucs_calloc (in /usr/lib/x86_64-linux-gnu/libucs.so.0.0.0)
==67404==    by 0x4D54D8D: ucs_config_sscanf_array (in /usr/lib/x86_64-linux-gnu/libucs.so.0.0.0)
==67404==    by 0x4D4DC51: ??? (in /usr/lib/x86_64-linux-gnu/libucs.so.0.0.0)
==67404==    by 0x4D4DD5F: ucs_config_parser_set_default_values (in /usr/lib/x86_64-linux-gnu/libucs.so.0.0.0)
==67404==    by 0x4D55100: ucs_config_parser_fill_opts (in /usr/lib/x86_64-linux-gnu/libucs.so.0.0.0)
==67404==    by 0x4D5527E: ucs_global_opts_init (in /usr/lib/x86_64-linux-gnu/libucs.so.0.0.0)
==67404==    by 0x4D49993: ucs_init (in /usr/lib/x86_64-linux-gnu/libucs.so.0.0.0)
==67404==    by 0x400571E: call_init.part.0 (dl-init.c:74)
==67404==    by 0x4005823: call_init (dl-init.c:120)
==67404==    by 0x4005823: _dl_init (dl-init.c:121)
==67404==    by 0x40015B1: _dl_catch_exception (dl-catch.c:211)
==67404==    by 0x400CD7B: dl_open_worker (dl-open.c:829)
==67404==    by 0x400CD7B: dl_open_worker (dl-open.c:792)
==67404== 
==67404== 1,024 bytes in 1 blocks are still reachable in loss record 22 of 25
==67404==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==67404==    by 0x4D66F70: ucs_calloc (in /usr/lib/x86_64-linux-gnu/libucs.so.0.0.0)
==67404==    by 0x4D54D8D: ucs_config_sscanf_array (in /usr/lib/x86_64-linux-gnu/libucs.so.0.0.0)
==67404==    by 0x4D4DC51: ??? (in /usr/lib/x86_64-linux-gnu/libucs.so.0.0.0)
==67404==    by 0x4D4DD5F: ucs_config_parser_set_default_values (in /usr/lib/x86_64-linux-gnu/libucs.so.0.0.0)
==67404==    by 0x4D55100: ucs_config_parser_fill_opts (in /usr/lib/x86_64-linux-gnu/libucs.so.0.0.0)
==67404==    by 0x4D55299: ucs_global_opts_init (in /usr/lib/x86_64-linux-gnu/libucs.so.0.0.0)
==67404==    by 0x4D49993: ucs_init (in /usr/lib/x86_64-linux-gnu/libucs.so.0.0.0)
==67404==    by 0x400571E: call_init.part.0 (dl-init.c:74)
==67404==    by 0x4005823: call_init (dl-init.c:120)
==67404==    by 0x4005823: _dl_init (dl-init.c:121)
==67404==    by 0x40015B1: _dl_catch_exception (dl-catch.c:211)
==67404==    by 0x400CD7B: dl_open_worker (dl-open.c:829)
==67404==    by 0x400CD7B: dl_open_worker (dl-open.c:792)
==67404== 
==67404== 2,496 bytes in 7 blocks are still reachable in loss record 23 of 25
==67404==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==67404==    by 0x401622F: calloc (rtld-malloc.h:44)
==67404==    by 0x401622F: _dl_check_map_versions (dl-version.c:280)
==67404==    by 0x400DC7C: dl_open_worker_begin (dl-open.c:646)
==67404==    by 0x400151B: _dl_catch_exception (dl-catch.c:237)
==67404==    by 0x400CD1F: dl_open_worker (dl-open.c:803)
==67404==    by 0x400151B: _dl_catch_exception (dl-catch.c:237)
==67404==    by 0x400D163: _dl_open (dl-open.c:905)
==67404==    by 0xF5D71A3: dlopen_doit (dlopen.c:56)
==67404==    by 0x400151B: _dl_catch_exception (dl-catch.c:237)
==67404==    by 0x4001668: _dl_catch_error (dl-catch.c:256)
==67404==    by 0xF5D6C82: _dlerror_run (dlerror.c:138)
==67404==    by 0xF5D725E: dlopen_implementation (dlopen.c:71)
==67404==    by 0xF5D725E: dlopen@@GLIBC_2.34 (dlopen.c:81)
==67404== 
==67404== 2,506 bytes in 2 blocks are still reachable in loss record 24 of 25
==67404==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==67404==    by 0x400C72C: calloc (rtld-malloc.h:44)
==67404==    by 0x400C72C: _dl_new_object (dl-object.c:92)
==67404==    by 0x4007ABE: _dl_map_object_from_fd (dl-load.c:1053)
==67404==    by 0x4009528: _dl_map_object (dl-load.c:2268)
==67404==    by 0x400D8DB: dl_open_worker_begin (dl-open.c:578)
==67404==    by 0x400151B: _dl_catch_exception (dl-catch.c:237)
==67404==    by 0x400CD1F: dl_open_worker (dl-open.c:803)
==67404==    by 0x400151B: _dl_catch_exception (dl-catch.c:237)
==67404==    by 0x400D163: _dl_open (dl-open.c:905)
==67404==    by 0xF5D71A3: dlopen_doit (dlopen.c:56)
==67404==    by 0x400151B: _dl_catch_exception (dl-catch.c:237)
==67404==    by 0x4001668: _dl_catch_error (dl-catch.c:256)
==67404== 
==67404== 6,264 bytes in 5 blocks are still reachable in loss record 25 of 25
==67404==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==67404==    by 0x400C72C: calloc (rtld-malloc.h:44)
==67404==    by 0x400C72C: _dl_new_object (dl-object.c:92)
==67404==    by 0x4007ABE: _dl_map_object_from_fd (dl-load.c:1053)
==67404==    by 0x4009528: _dl_map_object (dl-load.c:2268)
==67404==    by 0x4002A2C: openaux (dl-deps.c:64)
==67404==    by 0x400151B: _dl_catch_exception (dl-catch.c:237)
==67404==    by 0x4002E66: _dl_map_object_deps (dl-deps.c:232)
==67404==    by 0x400D944: dl_open_worker_begin (dl-open.c:638)
==67404==    by 0x400151B: _dl_catch_exception (dl-catch.c:237)
==67404==    by 0x400CD1F: dl_open_worker (dl-open.c:803)
==67404==    by 0x400151B: _dl_catch_exception (dl-catch.c:237)
==67404==    by 0x400D163: _dl_open (dl-open.c:905)
==67404== 
==67404== LEAK SUMMARY:
==67404==    definitely lost: 276 bytes in 8 blocks
==67404==    indirectly lost: 0 bytes in 0 blocks
==67404==      possibly lost: 0 bytes in 0 blocks
==67404==    still reachable: 14,000 bytes in 49 blocks
==67404==         suppressed: 0 bytes in 0 blocks
==67404== 
==67404== For lists of detected and suppressed errors, rerun with: -s
==67404== ERROR SUMMARY: 7 errors from 7 contexts (suppressed: 0 from 0)
