<?xml version="1.0" encoding="UTF-8"?>
<root>
 <rdmgr>
  <timestamp type="u64_t">1763283549</timestamp>
  <hostname type="string">LAPTOP-151G032O</hostname>
  <os type="string">linux</os>
  <product type="string">Intel® VTune™ Profiler 2025.7.0</product>
  <buildNumber type="s32_t">631030</buildNumber>
  <logicalCPUCount type="s32_t">20</logicalCPUCount>
  <physicalCoreCount type="s32_t">10</physicalCoreCount>
  <processorPackageCount type="s32_t">1</processorPackageCount>
  <CPUFrequency type="s64_t">2918398000</CPUFrequency>
  <CPUFamily type="s32_t">6</CPUFamily>
  <CPUModel type="s32_t">186</CPUModel>
  <CPUStepping type="s32_t">2</CPUStepping>
  <CPUBrandName type="string">13th Gen Intel(R) Core(TM) i7-13700H</CPUBrandName>
  <isa type="string">avx2</isa>
  <mpirank type="s32_t">3</mpirank>
  <collectionTimeBegin type="u64_t">1763283549</collectionTimeBegin>
  <collectionTimeEnd type="u64_t">1763283553</collectionTimeEnd>
  <variables>
   <at type="string">hs</at>
   <mpirank type="string">3</mpirank>
  </variables>
 </rdmgr>
</root>
